<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="icon" type="image/x-icon" href="/static/icon.ico">
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #212529;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #212524;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #101917;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            margin-top: 60px;
        }

        .content-container {
            background-color: #2c2f36;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #f1f1f1;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #ddd;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li style="float: right"><a class="active" href="/register">Зарегистрироваться</a></li>
        <li style="float: left"><a class="active" href="/jwt/login/">Войти</a></li>
      </ul>
    <div class="container">
        <div class="content-container">
            <h1>О нас</h1>
            <h2>Контакты</h2>
            <p>Если у вас есть вопросы или предложения, не стесняйтесь связаться со мной:</p>
            <p>Email: <a href="mailto:debanyj23@gmail.com" style="color: #88f7ff;">debanyj23@gmail.com</a></p>
            <p>Код сайта лежит на гитхабе и на гитлабе (если я его не удалил)</p>
            <p>GitHub: <a href="https://github.com/inksne" style="color:#88f7ff">https://github.com/inksne</a></p>
            <p>GitLab: <a href="https://gitlab.com/inksne" style="color:#88f7ff">https://gitlab.com/inksne</a></p>
        </div>
    </div>
</body>
</html>
