<!DOCTYPE html>
<title>Форум</title>
<link rel="icon" type="image/x-icon" href="/static/icon.ico">

{% block styles %}
  <style>
      body {
        background-color: #212529;  
        color: white;  
        margin: 0;  
        padding-top: 50px;
        font-family: verdana;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #212524;
        position: fixed;
        top: 0;
        width: 100%;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #101917;
      }
  </style>
{% endblock %}

<ul>
  <li style="float: right"><a class="active" href="/register">Зарегистрироваться</a></li>
  <li style="float: left"><a class="active" href="/jwt/login/">Войти</a></li>
  <li style="float: right"><a class="active" href="/about_us">О нас</a></li>
</ul>

<div class="container">
    {% block content %}{% endblock %}
</div>