<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать комментарий</title>
    <link rel="icon" type="image/x-icon" href="/static/icon.ico">
    <style>
        body {
            font-family: verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #212529;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #212524;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #101917;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input, .form-group textarea {
            font-family: verdana;
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background-color: #333;
            color: white;
            border: 1px solid #444;
            border-radius: 4px;
        }

        .form-group button {
            font-family: verdana;
            padding: 10px 20px;
            background-color: #888;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/authenticated/posts/">Посты</a></li>
        <li style="float: left"><a href="/authenticated/posts/create">Создать пост</a></li>
        <li style="float: right"><a href="javascript:void(0);" onclick="logout()">Выйти</a></li>
        <li style="float: right"><a href="/authenticated/users/{{ current_user.id }}/" class="edit-btn">Перейти в свой профиль</a></li>
    </ul>

    <div class="container">
        <h1>Добавить комментарий для поста "{{ post.title }}"</h1>

        <form id="commentForm" method="POST" action="/authenticated/posts/{{ post.id }}/comments/create/">
            <div class="form-group">
                <label for="content">Контент комментария:</label>
                <textarea id="content" name="content" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Создать комментарий</button> 
            </div>
            <a href="/authenticated/posts/{{ post.id }}/comments" class="view-link">Назад к комментариям</a>
        </form>
    </div>

    <script>
        async function logout() {
            try {
                const response = await fetch('/jwt/logout', {
                    method: 'POST',
                    credentials: 'include',
                });

                if (response.ok) {
                    window.location.href = '/';
                } else {
                    console.error('Ошибка при выходе');
                }
            } catch (error) {
                console.error('Ошибка при выходе:', error);
            }
        }
    </script>
</body>
</html>
