<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комментарии к посту "{{ post.title }}"</title>
    <link rel="icon" type="image/x-icon" href="/static/icon.ico">
    <style>
        body {
            font-family: verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #212529;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #212524;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #101917;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .comment {
            background-color: #212525;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .comment .author {
            font-weight: bold;
            color: darkgray;
        }

        .comment .content {
            margin-top: 10px;
            color: #888;
            word-wrap: break-word;
            overflow-wrap: break-word; 
            white-space: normal; 
        }

        .comment .deployed_at {
            color: #888;
            font-size: 0.9em;
        }

        .view-link {
            display: inline-block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        .view-link:hover {
            text-decoration: underline;
        }

        button {
            font-family: verdana;
            padding: 10px 20px;
            background-color: #888;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute; 
            bottom: 10px; 
            right: 10px;
        }

        button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/authenticated/posts/">Посты</a></li>
        <li style="float: left"><a href="/authenticated/posts/create">Создать пост</a></li>
        <li style="float: right"><a href="javascript:void(0);" onclick="logout()">Выйти</a></li>
        <li style="float: right"><a href="/authenticated/users/{{ current_user.id }}/" class="edit-btn">Перейти в свой профиль</a></li>
    </ul>

    <div class="container">
        <h1>Комментарии к посту "{{ post.title }}"</h1>

        {% if comments %}
            {% for comment in comments %}
                <div class="comment">
                    <p class="author">Автор: <a href="/authenticated/users/{{ comment.author.id }}/">{{ comment.author.username }}</a></p>
                    <p class="content">{{ comment.content }}</p>
                    <p class="deployed_at">Опубликовано: {{ comment.deployed_at }}</p>
                    <button class="delete-button" data-post-id="{{ post.id }}" data-comment-id="{{ comment.id }}" onclick="deleteComment(this)">
                        Удалить комментарий
                    </button>
                </div>
            {% endfor %}
        {% else %}
            <p>Нет комментариев к этому посту.</p>
        {% endif %}

        <a href="/authenticated/posts/{{ post.id }}/comments_create/" class="view-link">Добавить комментарий</a>
    </div>

    <script>
        async function deleteComment(buttonElement) {
            const postId = buttonElement.getAttribute('data-post-id');
            const commentId = buttonElement.getAttribute('data-comment-id');

            try {
                const response = await fetch(`/authenticated/posts/${postId}/comments/${commentId}`, {
                    method: 'DELETE',
                    credentials: 'include',
                });

                if (response.ok) {
                    location.reload(); 
                } else {
                    console.error('Ошибка при удалении комментария');
                    if (response.status === 403) {
                        alert('Недостаточно прав.');
                    }
                }
            } catch (error) {
                console.error('Ошибка:', error);
            }
        }

        async function logout() {
            try {
                const response = await fetch('/jwt/logout', {
                    method: 'POST',
                    credentials: 'include',
                });

                if (response.ok) {
                    window.location.href = '/';
                } else {
                    console.error('Ошибка при выходе');
                }
            } catch (error) {
                console.error('Ошибка при выходе:', error);
            }
        }
    </script>
</body>
</html>
