<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать пост</title>
    <link rel="icon" type="image/x-icon" href="/static/icon.ico">
    <style>
        body {
            font-family: verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #212529;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #212524;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #101917;
        }

        .container {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .form-container {
            background-color: #212529;
            padding: 20px;
            border-radius: 8px;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 98%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: #333;
            color: white;
        }

        button {
            padding: 10px 20px;
            background-color: #888;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #999;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="/authenticated/posts/">Посты</a></li>
        <li><a href="/authenticated/posts/create">Создать пост</a></li>
        <li style="float: right"><a href="javascript:void(0);" onclick="logout()">Выйти</a></li>
        <li style="float: right"><a href="/authenticated/users/{{ current_user.id }}/" class="edit-btn">Перейти в свой профиль</a></li>
    </ul>

    <div class="container">
        <h1>Создание поста</h1>

        <div class="form-container">
            <form id="createPostForm">
                <label for="title">Заголовок поста:</label>
                <input type="text" id="title" name="title" required>

                <label for="description">Описание:</label>
                <textarea id="description" name="description" required></textarea>

                <button type="submit">Создать пост</button>
                <div class="error" id="errorMessage"></div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('createPostForm').addEventListener('submit', async function (event) {
            event.preventDefault(); 

            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;
            try {
                const response = await fetch('/authenticated/posts/create_post/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',  
                    },
                    body: JSON.stringify({
                        title: title,
                        description: description,
                    }),
                });

                if (response.ok) {
                    window.location.href = '/authenticated/posts/'; 
                } else {
                    const data = await response.json();
                    document.getElementById('errorMessage').textContent = data.detail || 'Произошла ошибка при создании поста';
                }
            } catch (error) {
                document.getElementById('errorMessage').textContent = 'Ошибка сети: ' + error.message;
            }
        });
        async function logout() {
            try {
                const response = await fetch('/jwt/logout', {
                    method: 'POST',
                    credentials: 'include',
                });

                if (response.ok) {
                    window.location.href = '/';
                } else {
                    console.error('Ошибка при выходе');
                }
            } catch (error) {
                console.error('Ошибка при выходе:', error);
            }
        }
    </script>
</body>
</html>
