<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <link rel="icon" type="image/x-icon" href="/static/icon.ico">
    <style>
        body {
            font-family: verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #212529;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #212524;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #101917;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            margin-top: 60px;
        }

        .profile-card {
            background-color: #2c2f36;
            position: relative;
            padding: 20px 30px 25px 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            color: #888;
        }

        .profile-card h2 {
            color:darkgray;
        }

        .profile-card p {
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .edit-btn {
            position: absolute;      
            top: 10px;               
            right: 10px;
            background-color: #888;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit-btn:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/authenticated/posts/">Посты</a></li>
        <li style="float: left"><a href="/authenticated/posts/create">Создать пост</a></li>
        <li style="float: right"><a href="javascript:void(0);" onclick="logout()">Выйти</a></li>
    </ul>

    <div class="container">
        <div class="profile-card">
            <h2>Профиль пользователя</h2>
            <p><strong>Имя пользователя:</strong> {{ user.username }}</p>
            <p><strong>Email:</strong> {{ user.email if user.email else 'Не указан' }}</p>
            <p><strong>Дата регистрации:</strong> {{ user.registered_at }}</p>
            <p><strong>Роль:</strong> {{ user.role_id }}</p>
            {% if current_user.role_id == 3 or current_user.role_id == 4 or current_user.id == user.id %}
                <a href="/authenticated/users/{{ user.id }}/edit/" class="edit-btn" style="text-decoration: none">Редактировать профиль</a>
            {% endif %}
        </div>
    </div>

    <script>
        async function logout() {
            try {
                const response = await fetch('/jwt/logout', {
                    method: 'POST', 
                    credentials: 'include',
                });

                if (response.ok) {
                    window.location.href = '/'; 
                } else {
                    console.error('Ошибка при выходе');
                }
            } catch (error) {
                console.error('Ошибка при выходе:', error);
            }
        }
    </script>
</body>
</html>
